VITE_API_KEY=AIzaSyAkaJYAUdmBLLlrwsEut538I2LGGEIliAg
VITE_AUTH_DOMAIN=study-firebase-11873.firebaseapp.com
VITE_PROJECT_ID=study-firebase-11873
VITE_STORAGE_BUCKET=study-firebase-11873.appspot.com
VITE_MESSAGING_SENDER_ID=60625149211
VITE_APP_ID=1:60625149211:web:1bdd65e2ff6d302b2bc7be