VITE_API_KEY=AIzaSyCnFqYj1emglF8hZSqGqx36ktVV0EIlU98
VITE_AUTH_DOMAIN=study-firebase-47d05.firebaseapp.com
VITE_PROJECT_ID=study-firebase-47d05
VITE_STORAGE_BUCKET=study-firebase-47d05.appspot.com
VITE_MESSAGING_SENDER_ID=794212879797
VITE_APP_ID=1:794212879797:web:29be825efc9b1553581dfc